<.header>
  <%= @nama_data.nama_data %>
  <:actions>
    <.link patch={~p"/nama_datas/#{@nama_data}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Data</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Bidang Urusan"><%= bidang_urusan(@nama_data) %></:item>
  <:item title="Nama data"><%= @nama_data.nama_data %></:item>
  <:item title="Konsep"><%= @nama_data.konsep %></:item>
  <:item title="Metodologi"><%= @nama_data.metodologi %></:item>
  <:item title="Keterangan"><%= @nama_data.keterangan %></:item>
</.list>

<div id="table-pertanyaans" class="my-16">
  <.header>
    List Pertanyaan
    <:actions>
      <.link patch={~p"/nama_datas/#{@nama_data}/new_pertanyaan"}>
        <.button>Buat Pertanyaan Baru</.button>
      </.link>
    </:actions>
  </.header>
  <.table id="pertanyaans" rows={@nama_data.pertanyaans}>
    <:col :let={pertanyaan} label="Kode pertanyaan">
      <%= pertanyaan.kode_pertanyaan %>
    </:col>
    <:col :let={pertanyaan} label="Pertanyaan">
      <%= pertanyaan.pertanyaan %>
    </:col>
    <:action :let={pertanyaan}>
      <.link navigate={~p"/pertanyaans/#{pertanyaan}"}>
        <.button>Respons</.button>
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/nama_datas"}>Kembali</.back>

<.modal
  :if={@live_action == :edit}
  id="nama_data-modal"
  show
  on_cancel={JS.patch(~p"/nama_datas/#{@nama_data}")}
>
  <.live_component
    module={SurveyWeb.NamaDataLive.FormComponent}
    id={@nama_data.id}
    title={@page_title}
    action={@live_action}
    nama_data={@nama_data}
    patch={~p"/nama_datas/#{@nama_data}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_pertanyaan}
  id="nama_data_new_pertanyaan-modal"
  show
  on_cancel={JS.patch(~p"/nama_datas/#{@nama_data}")}
>
  <.live_component
    module={SurveyWeb.NamaDataLive.NewPertanyaan}
    id={"pertanyaan-nama_data-#{@nama_data.id}"}
    title={@page_title}
    action={@live_action}
    nama_data={@nama_data}
    pertanyaan={@pertanyaan}
    patch={~p"/nama_datas/#{@nama_data}"}
  />
</.modal>
