<.header>
  Responden <%= @kuesioner.judul %>
  <:subtitle>Pilih Responden</:subtitle>
</.header>

<div id="responder-survey" class="overflow-y-auto px-4 sm:overflow-visible sm:px-0 my-16">
  <.table id="pesertas-survey" rows={@kuesioner.pesertas}>
    <:col :let={peserta} label="Nama peserta"><%= peserta.nama_peserta %></:col>
    <:col :let={peserta} label="Kode peserta (identitas peserta)">
      <%= peserta.kode_peserta %>
    </:col>
    <:col :let={peserta} label="Keterangan"><%= peserta.keterangan %></:col>
    <:action :let={peserta}>
      <.link navigate={~p"/kuesioners/#{@kuesioner}/input_jawaban_peserta/#{peserta}"}>
        Pilih
      </.link>
    </:action>
  </.table>
</div>

<.back navigate={~p"/kuesioners"}>Kembali</.back>
