<.header>
  Kuesioner <%= @kuesioner.judul %>
  <:actions>
    <.link patch={~p"/kuesioners/#{@kuesioner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Data Kuesioner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Judul"><%= @kuesioner.judul %></:item>
  <:item title="Penyelenggara"><%= @kuesioner.penyelenggara %></:item>
  <:item title="Tahun"><%= @kuesioner.tahun %></:item>
  <:item title="Deskripsi"><%= @kuesioner.deskripsi %></:item>
  <:item title="Respons Survey">
    <.link navigate={~p"/kuesioners/#{@kuesioner}/respons_kuesioner"}>
      <.button>Lihat Respon Survey</.button>
    </.link>
  </:item>
</.list>

<div id="table-nama-data" class="my-16">
  <.header>
    Data Kuesioner
    <:actions>
      <.link patch={~p"/kuesioners/#{@kuesioner}/pilih_nama_data"} phx-click={JS.push_focus()}>
        <.button class="!bg-sky-500 !hover:bg-sky-300">Pilih Nama Data</.button>
      </.link>
    </:actions>
  </.header>
  <.table id="nama_datas" rows={@kuesioner.nama_datas}>
    <:col :let={nama_data} label="Nama data"><%= nama_data.nama_data %></:col>
    <:col :let={nama_data} label="Bidang urusan">
      <%= nama_data.bidang_urusan.nama_bidang_urusan %>
    </:col>
    <:col :let={nama_data} label="Konsep"><%= nama_data.konsep %></:col>
    <:col :let={nama_data} label="Metodologi"><%= nama_data.metodologi %></:col>
    <:col :let={nama_data} label="Keterangan"><%= nama_data.keterangan %></:col>
  </.table>
</div>

<.back navigate={~p"/kuesioners"}>Kembali</.back>

<.modal
  :if={@live_action == :edit}
  id="kuesioner-modal"
  show
  on_cancel={JS.patch(~p"/kuesioners/#{@kuesioner}")}
>
  <.live_component
    module={SurveyWeb.KuesionerLive.FormComponent}
    id={@kuesioner.id}
    title={@page_title}
    action={@live_action}
    kuesioner={@kuesioner}
    patch={~p"/kuesioners/#{@kuesioner}"}
  />
</.modal>

<.modal
  :if={@live_action == :pilih_nama_data}
  id="tambah-nama-data-kuesioner-modal"
  show
  on_cancel={JS.patch(~p"/kuesioners/#{@kuesioner}")}
>
  <.live_component
    module={SurveyWeb.KuesionerLive.PilihNamaData}
    id={"pilih-nama_data-#{@kuesioner.id}"}
    title={@page_title}
    action={@live_action}
    kuesioner={@kuesioner}
    patch={~p"/kuesioners/#{@kuesioner}"}
  />
</.modal>
