<.header>
  Pertanyaan <%= @pertanyaan.kode_pertanyaan %>
  <:actions>
    <.link patch={~p"/pertanyaans/#{@pertanyaan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Data Pertanyaan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nama Data"><%= @pertanyaan.nama_data.nama_data %></:item>
  <:item title="Pertanyaan"><%= @pertanyaan.pertanyaan %></:item>
</.list>

<div id="table-jawabans" class="my-16">
  <.header>
    Pilihan Jawaban
    <:actions>
      <.link patch={~p"/pertanyaans/#{@pertanyaan}/tambah_jawaban"}>
        <.button>Buat Pilihan Jawaban</.button>
      </.link>
    </:actions>
  </.header>
  <.table id="respons" rows={@pertanyaan.jawabans}>
    <:col :let={jawaban} label="Kode Jawaban">
      <%= jawaban.kode_jawaban %>
    </:col>
    <:col :let={jawaban} label="Jawaban">
      <%= jawaban.jawaban %>
    </:col>
    <:col :let={jawaban} label="Skor">
      <%= jawaban.skor %>
    </:col>
    <:col :let={jawaban} label="Bobot">
      <%= jawaban.bobot %>
    </:col>
  </.table>
</div>

<.back navigate={~p"/pertanyaans"}>Kembali</.back>

<.modal
  :if={@live_action == :edit}
  id="pertanyaan-modal"
  show
  on_cancel={JS.patch(~p"/pertanyaans/#{@pertanyaan}")}
>
  <.live_component
    module={SurveyWeb.PertanyaanLive.FormComponent}
    id={@pertanyaan.id}
    title={@page_title}
    action={@live_action}
    pertanyaan={@pertanyaan}
    patch={~p"/pertanyaans/#{@pertanyaan}"}
  />
</.modal>

<.modal
  :if={@live_action == :tambah_jawaban}
  id="tambah_jawaban-pertanyaan-modal"
  show
  on_cancel={JS.patch(~p"/pertanyaans/#{@pertanyaan}")}
>
  <.live_component
    module={SurveyWeb.PertanyaanLive.TambahPilihanJawaban}
    id={"tambah_jawaban-pertanyaan-#{@pertanyaan.id}"}
    title={@page_title}
    action={@live_action}
    pertanyaan={@pertanyaan}
    jawaban={@jawaban}
    patch={~p"/pertanyaans/#{@pertanyaan}"}
  />
</.modal>
