<.header>
  Listing Urusans
  <:actions>
    <.link patch={~p"/urusans/new"}>
      <.button>New Urusan</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="urusans"
  rows={@streams.urusans}
  row_click={fn {_id, urusan} -> JS.navigate(~p"/urusans/#{urusan}") end}
>
  <:col :let={{_id, urusan}} label="Kode urusan"><%= urusan.kode_urusan %></:col>
  <:col :let={{_id, urusan}} label="Nama urusan"><%= urusan.nama_urusan %></:col>
  <:col :let={{_id, urusan}} label="Aktif"><%= urusan.aktif %></:col>
  <:action :let={{_id, urusan}}>
    <div class="sr-only">
      <.link navigate={~p"/urusans/#{urusan}"}>Show</.link>
    </div>
    <.link patch={~p"/urusans/#{urusan}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, urusan}}>
    <.link
      phx-click={JS.push("delete", value: %{id: urusan.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="urusan-modal" show on_cancel={JS.patch(~p"/urusans")}>
  <.live_component
    module={SurveyWeb.UrusanLive.FormComponent}
    id={@urusan.id || :new}
    title={@page_title}
    action={@live_action}
    urusan={@urusan}
    patch={~p"/urusans"}
  />
</.modal>
