<.header>
  Detail Urusan
  <:actions>
    <.link patch={~p"/urusans/#{@urusan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit Data urusan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Kode urusan"><%= @urusan.kode_urusan %></:item>
  <:item title="Nama urusan"><%= @urusan.nama_urusan %></:item>
  <:item title="Aktif"><%= @urusan.aktif %></:item>
</.list>

<div id="bidang-urusans-urusan#{@urusan.id}" class="my-16">
  <.header>
    Bidang Urusan
  </.header>
  <.table id="bidang-urusans" rows={@urusan.bidang_urusans}>
    <:col :let={bidang_urusan} label="Kode bidang urusan">
      <%= bidang_urusan.kode_bidang_urusan %>
    </:col>
    <:col :let={bidang_urusan} label="Nama bidang urusan">
      <%= bidang_urusan.nama_bidang_urusan %>
    </:col>
  </.table>
</div>

<.back navigate={~p"/urusans"}>Kembali</.back>

<.modal
  :if={@live_action == :edit}
  id="urusan-modal"
  show
  on_cancel={JS.patch(~p"/urusans/#{@urusan}")}
>
  <.live_component
    module={SurveyWeb.UrusanLive.FormComponent}
    id={@urusan.id}
    title={@page_title}
    action={@live_action}
    urusan={@urusan}
    patch={~p"/urusans/#{@urusan}"}
  />
</.modal>
