<.header>
  Detail Penduduk
  <:actions>
    <.link patch={~p"/penduduks/#{@penduduk}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit data penduduk</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="NIK"><%= @penduduk.nik %></:item>
  <:item title="KK"><%= @penduduk.nokk %></:item>
  <:item title="Nama"><%= @penduduk.nama %></:item>
  <:item title="Tanggal lahir"><%= @penduduk.tanggal_lahir %></:item>
  <:item title="Jenis kelamin"><%= @penduduk.jenis_kelamin %></:item>
  <:item title="Kelurahan"><%= @penduduk.kelurahan %></:item>
  <:item title="Kecamatan"><%= @penduduk.kecamatan %></:item>
  <:item title="Kota kab"><%= @penduduk.kota_kab %></:item>
  <:item title="RT/RW">RT: <%= @penduduk.rt %> | RW: <%= @penduduk.rw %></:item>
</.list>

<.back navigate={~p"/penduduks"}>Kembali</.back>

<.modal
  :if={@live_action == :edit}
  id="penduduk-modal"
  show
  on_cancel={JS.patch(~p"/penduduks/#{@penduduk}")}
>
  <.live_component
    module={SurveyWeb.PendudukLive.FormComponent}
    id={@penduduk.id}
    title={@page_title}
    action={@live_action}
    penduduk={@penduduk}
    patch={~p"/penduduks/#{@penduduk}"}
  />
</.modal>
